<!DOCTYPE html>




<html>
  <head>
    

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script defer src="/__/firebase/7.14.1/firebase-app.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-database.js"></script>



    <script src="/__/firebase/7.14.1/firebase.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="css/mapcss.css">
    <script src="script/mapjavascript.js"></script>

    <body>
      <h1>The Skyhawk Search</h1>
      <hr>
      <div>
          <div id="googleMap" style="float:left;width:calc( 100% - 302px);height:400px;"></div>
          <div id="pictDiv" style="width:300px;height:400px;float:right;border:1px solid black;"></div>
      </div>
      <hr>
      <button onclick="showAddDialog()">Add Customer</button>
  
      <dialog class="my-modal">
          <p>Add Customer</p>
          <label for="nameField">Name</label>
          <input id=nameField>
          <br>
          <label for="addressField">Address</label>
          <input id=addressField>
          <br>
          <label for="cityField">City</label>
          <input id=cityField>
          <br>
          <label for="stateField">State</label>
          <input id=stateField size=2> &nbsp;
          <label for="zipField">Zip</label>
          <input id=zipField>
          <br>
  
          <br>
          <button onclick="closeAndSave()">Save</button>
          <button onclick="close()">Cancel</button>
      </dialog>
      
      <div id=div1>LOADING CUSTOMERS...</div>
      
      <script>
          function myMap() {
              var mapProp = {
                  center: new google.maps.LatLng(36.3429, -88.7109),
                  zoom: 5,
              };
              var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
              theMap = map;
              theGeocoder = new google.maps.Geocoder();
          }

          setTimeout(() => {
            observingCustomersOnFirebase();
          }, 2000);


      </script>
  </body>
  <!--JQ-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!--Tables-->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

  <!--GoogleApiKey-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPMT7ji2fIvfwfU4jLFhw9-yo43g8EUmA&callback=myMap"></script>
</html>
